{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.1",
    "@saegey/posts.ui.power-curve-graph": "^0.0.0-71d949b3d68692bf48390a2950ce23b2e1076ae5",
    "cloudinary-react": "^1.8.1",
    "formidable": "^3.5.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slate": "^0.94.1",
    "slate-react": "^0.98.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.0",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.19",
    "theme-ui": "^0.16.0",
    "typescript": "^5.1.6"
  }
}
